<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Boogle login page">
  <meta name="keywords" content="Boogle, login">
  <meta name="author" content="Tina Planinec">

  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

  <title>Gmail login</title>
</head>

<body>
  <div class="container">
    <header>
      <div class="google-logo">
        <img class="logo" src="img/google_logo.png" alt="Google logo" height="35">
      </div>
    </header>

    <main>
      <div class="google-account">
        <p class="simple-text1">One account. All of Google.</p>
        <p class="simple-text2">Sign in with your Google Account</p>
        
        <div class="login-box">
          <img class="icon" src="img/user_icon.png" alt="User icon" width=80>
          <div class="sign-in">
            <input type="text" placeholder="Enter your email">
            <a href="#"><input type="button" value="Sign in"></a>
          </div>
          <div class="help">
            <a href="#"><span>Need help?</span></a>
          </div>
        </div>
          
        <div class="create-account">
          <a class="create" href="#">Create account</a>
          <p>One Google Account for everything Google</p>
        </div>

        <div class="google-icons">
          <img class ="g-icon" src="img/google-icon.png" alt="Google icon">
          <img class ="gmail" src="img/gmail.png" alt="Google mail">
          <img class ="gdrive" src="img/gdrive.png" alt="Google drive">
          <img class ="youtube" src="img/youtube.png" alt="Youtube">
          <img class ="gmaps" src="img/google-maps.png" alt="Google maps">
          <img class ="gplay" src="img/google-play.png" alt="Google play">
          <img class ="gplus" src="img/google-plus.png" alt="Google plus">
        </div>
      </div>
    </main>

    <footer>
        <div class="footer-links">
          <a href="#">About Google</a>
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Help</a>
        </div>
    </footer>
  </div>
</body>
</html>
